{
  "name": "sass_task1",
  "version": "1.0.0",
  "description": "sass task",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass assets/scss/style.scss assets/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabh-gaonkar/sass_task1.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "saurabh g",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabh-gaonkar/sass_task1/issues"
  },
  "homepage": "https://github.com/saurabh-gaonkar/sass_task1#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "devDependencies": {}
}
